JARO:
-- Header zmenit: dat uvodnu nejaku efektnu fotku, pripadne striedat titulnu fotku na zaklade podstranok, 
   hlavy nas dat do footera kde ich moze byt aj rozny pocet	JARINO

-- kliknutie na jedno nastavajuce vystupenie nech hodi na detail udalosti (ak som prihlaseny tak kalendar, ak nie som tak iba vsetobecne info)

-- nejake info pre Vedenie, description, jeden textfield obycajny do profilu -> riesit pop-upom
		 




**********************************************************************************************************
ZORA:

-- Zistit co sa stane ked updatneme wordpress s editaciou profilu
			- dat to do pluginu

-- k verejnym udalostiam pridat nejake info navyse pre verejnost	ZORA


**********************************************************************************************************
PREKY:

DONE: doriesit log out	PREKY
	-Po prihlaseni ostanes na stranke, nepresmeruje ta to na homepage

-- Pridat stranku ponuka CD pod mulitmedia

-- Preklady -> fstechnik.sk

-- LOW: dovolit userom zmenu username - mozno plugin	----	AK JE PLUGIN OK NECHAME USER NAME		PREKY
						----	AK NIE TAK SA BUDEME PRIHLASOVAT MAILOM

-- chybova hlaska pri zlom prihlaseni	PREKY

Poriesene: multilanguage robi somarinky -> prekyho hadze hned do en, bud najst iny plugin alebo to nejak poriesit



****************************************************
LOW:



-- Napisat tutorial pre Lubicu (to napisem ked to bude hotove)	LOW

-- Logo STU, bud do sidebaru alebo footer, a nieco splietala ze sa nazvom technik hned musi byt STU?	LOW

-- ajax a ciastocne odrolovanie automaticke LOW

-- LOW: v kalendari oddelit farebne vystupenia a treningy

************************************************************************************************************

-- zmenit si nase hesla na niake poriadnejsie
-- po prihlaseni, "Prihlaseny Betka. Odhlasit" -> Betka je link na svoju stranku..nechat/nenechat?
-- preklikavanie medzi vlajockami blbne: som na "http://localhost/technik/kontakt" -> klik na en vlajocku -> "http://localhost/technik/kontakt?lang=en" ale chcem ist na : "http://localhost/technik/en/kontakt"